In [1]:
import numpy as np
import pandas as pd
import os

pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 250)

pd.options.display.float_format = '{:.0f}'.format

/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
nfl = pd.read_csv('~/Documents/Data Science/Data Projects/Capstone 1/data/nfl/nfl_profiles.csv', index_col=0)
nfl.head()
nfl.info()

,birth_date,college,first_name,height,high_school,last_name,name,position,pref_name,season_count,seasons,weight
18,1988-12-14,Fordham,Isa,73,Union (NJ),Abdul-Quddus,Isa Abdul-Quddus,FS,Isa,6,"[2011, 2012, 2013, 2014, 2015, 2016]",203
194,1985-07-27,Washington State,Husain,72,Pomona (CA),Abdullah,Husain Abdullah,FS,Husain,7,"[2008, 2009, 2010, 2011, 2013, 2014, 2015]",204
581,1983-08-20,Washington State,Hamza,74,NaN,Abdullah,None Abdullah,S,NaN,7,"[2005, 2006, 2007, 2008, 2009, 2010, 2011]",216
1203,1992-02-06,Southern Methodist,Kenneth,72,Grant (OR),Acker,Kenneth Acker,CB,Kenneth,3,"[2015, 2016, 2017]",195
47,1995-10-17,Louisiana State,Jamal,73,Carrollton Hebron (TX),Adams,Jamal Adams,SS,Jamal,1,[2017],213

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1308 entries, 18 to 535
Data columns (total 12 columns):
birth_date      1297 non-null object
college         1301 non-null object
first_name      1308 non-null object
height          1308 non-null int64
high_school     863 non-null object
last_name       1308 non-null object
name            1308 non-null object
position        1308 non-null object
pref_name       648 non-null object
season_count    1308 non-null int64
seasons         1308 non-null object
weight          1302 non-null float64
dtypes: float64(1), int64(2), object(9)
memory usage: 132.8+ KB

In [3]:
cols = nfl.columns.tolist()
cols
cols = ['name', 'first_name', 'last_name', 'pref_name', 'position', 'height', 'weight', 'birth_date', 
        'high_school', 'college', 'season_count', 'seasons']
nfl = nfl[cols]

nfl = nfl.reset_index(drop=True)
nfl.head()

['birth_date',
 'college',
 'first_name',
 'height',
 'high_school',
 'last_name',
 'name',
 'position',
 'pref_name',
 'season_count',
 'seasons',
 'weight']

,name,first_name,last_name,pref_name,position,height,weight,birth_date,high_school,college,season_count,seasons
0,Isa Abdul-Quddus,Isa,Abdul-Quddus,Isa,FS,73,203,1988-12-14,Union (NJ),Fordham,6,"[2011, 2012, 2013, 2014, 2015, 2016]"
1,Husain Abdullah,Husain,Abdullah,Husain,FS,72,204,1985-07-27,Pomona (CA),Washington State,7,"[2008, 2009, 2010, 2011, 2013, 2014, 2015]"
2,None Abdullah,Hamza,Abdullah,NaN,S,74,216,1983-08-20,NaN,Washington State,7,"[2005, 2006, 2007, 2008, 2009, 2010, 2011]"
3,Kenneth Acker,Kenneth,Acker,Kenneth,CB,72,195,1992-02-06,Grant (OR),Southern Methodist,3,"[2015, 2016, 2017]"
4,Jamal Adams,Jamal,Adams,Jamal,SS,73,213,1995-10-17,Carrollton Hebron (TX),Louisiana State,1,[2017]

In [4]:
nfl = nfl.drop('name', axis=1)
nfl.pref_name.fillna(nfl.first_name, inplace=True)
nfl['player'] = nfl.loc[:, ['pref_name', 'last_name']].apply(lambda x: ' '.join(x), axis=1)
cols = nfl.columns.tolist()
cols = ['player', 'first_name', 'last_name', 'pref_name', 'position', 'height', 'weight', 'birth_date', 
        'high_school', 'college', 'season_count', 'seasons']
nfl = nfl[cols]
len(nfl)
nfl.head()

1308

,player,first_name,last_name,pref_name,position,height,weight,birth_date,high_school,college,season_count,seasons
0,Isa Abdul-Quddus,Isa,Abdul-Quddus,Isa,FS,73,203,1988-12-14,Union (NJ),Fordham,6,"[2011, 2012, 2013, 2014, 2015, 2016]"
1,Husain Abdullah,Husain,Abdullah,Husain,FS,72,204,1985-07-27,Pomona (CA),Washington State,7,"[2008, 2009, 2010, 2011, 2013, 2014, 2015]"
2,Hamza Abdullah,Hamza,Abdullah,Hamza,S,74,216,1983-08-20,NaN,Washington State,7,"[2005, 2006, 2007, 2008, 2009, 2010, 2011]"
3,Kenneth Acker,Kenneth,Acker,Kenneth,CB,72,195,1992-02-06,Grant (OR),Southern Methodist,3,"[2015, 2016, 2017]"
4,Jamal Adams,Jamal,Adams,Jamal,SS,73,213,1995-10-17,Carrollton Hebron (TX),Louisiana State,1,[2017]

In [5]:
# convert object to list of strings
nfl['seasons'] = nfl.seasons.apply(lambda x: x[1:-1].split(','))

# convert list of strings to list of ints
nfl['seasons'] = nfl['seasons'].apply(lambda t: list(map(int, t)))

# add column for last season played
nfl['last_season'] = nfl['seasons'].apply(lambda x: max(x))

# add column for first season played
nfl['rookie'] = nfl['seasons'].apply(lambda x: min(x))
nfl.head()

,player,first_name,last_name,pref_name,position,height,weight,birth_date,high_school,college,season_count,seasons,last_season,rookie
0,Isa Abdul-Quddus,Isa,Abdul-Quddus,Isa,FS,73,203,1988-12-14,Union (NJ),Fordham,6,"[2011, 2012, 2013, 2014, 2015, 2016]",2016,2011
1,Husain Abdullah,Husain,Abdullah,Husain,FS,72,204,1985-07-27,Pomona (CA),Washington State,7,"[2008, 2009, 2010, 2011, 2013, 2014, 2015]",2015,2008
2,Hamza Abdullah,Hamza,Abdullah,Hamza,S,74,216,1983-08-20,NaN,Washington State,7,"[2005, 2006, 2007, 2008, 2009, 2010, 2011]",2011,2005
3,Kenneth Acker,Kenneth,Acker,Kenneth,CB,72,195,1992-02-06,Grant (OR),Southern Methodist,3,"[2015, 2016, 2017]",2017,2015
4,Jamal Adams,Jamal,Adams,Jamal,SS,73,213,1995-10-17,Carrollton Hebron (TX),Louisiana State,1,[2017],2017,2017

In [6]:
# split birth date into 3 columns
nfl['birth_year'], nfl['birth_month'], nfl['birth_day'] = nfl.birth_date.str.split('-').str
_, nfl['hs_state'] = nfl.high_school.str.split('(').str

# clean state for HS
nfl.hs_state, _ = nfl.hs_state.str.split(')').str
nfl.head()

,player,first_name,last_name,pref_name,position,height,weight,birth_date,high_school,college,season_count,seasons,last_season,rookie,birth_year,birth_month,birth_day,hs_state
0,Isa Abdul-Quddus,Isa,Abdul-Quddus,Isa,FS,73,203,1988-12-14,Union (NJ),Fordham,6,"[2011, 2012, 2013, 2014, 2015, 2016]",2016,2011,1988,12,14,NJ
1,Husain Abdullah,Husain,Abdullah,Husain,FS,72,204,1985-07-27,Pomona (CA),Washington State,7,"[2008, 2009, 2010, 2011, 2013, 2014, 2015]",2015,2008,1985,07,27,CA
2,Hamza Abdullah,Hamza,Abdullah,Hamza,S,74,216,1983-08-20,NaN,Washington State,7,"[2005, 2006, 2007, 2008, 2009, 2010, 2011]",2011,2005,1983,08,20,NaN
3,Kenneth Acker,Kenneth,Acker,Kenneth,CB,72,195,1992-02-06,Grant (OR),Southern Methodist,3,"[2015, 2016, 2017]",2017,2015,1992,02,06,OR
4,Jamal Adams,Jamal,Adams,Jamal,SS,73,213,1995-10-17,Carrollton Hebron (TX),Louisiana State,1,[2017],2017,2017,1995,10,17,TX

In [7]:
# clean up column names and sort order
cols = nfl.columns

cols = ['player', 'last_name', 'first_name', 'pref_name', 'position', 'height', 'weight', 'birth_date', 'birth_year',
        'birth_month', 'birth_day', 'hs_state', 'high_school', 'college', 'season_count', 'rookie', 'last_season', 
        'seasons']
nfl = nfl[cols]

# reset index
nfl.reset_index(drop=True, inplace=True)

nfl.head()
nfl.info()

,player,last_name,first_name,pref_name,position,height,weight,birth_date,birth_year,birth_month,birth_day,hs_state,high_school,college,season_count,rookie,last_season,seasons
0,Isa Abdul-Quddus,Abdul-Quddus,Isa,Isa,FS,73,203,1988-12-14,1988,12,14,NJ,Union (NJ),Fordham,6,2011,2016,"[2011, 2012, 2013, 2014, 2015, 2016]"
1,Husain Abdullah,Abdullah,Husain,Husain,FS,72,204,1985-07-27,1985,07,27,CA,Pomona (CA),Washington State,7,2008,2015,"[2008, 2009, 2010, 2011, 2013, 2014, 2015]"
2,Hamza Abdullah,Abdullah,Hamza,Hamza,S,74,216,1983-08-20,1983,08,20,NaN,NaN,Washington State,7,2005,2011,"[2005, 2006, 2007, 2008, 2009, 2010, 2011]"
3,Kenneth Acker,Acker,Kenneth,Kenneth,CB,72,195,1992-02-06,1992,02,06,OR,Grant (OR),Southern Methodist,3,2015,2017,"[2015, 2016, 2017]"
4,Jamal Adams,Adams,Jamal,Jamal,SS,73,213,1995-10-17,1995,10,17,TX,Carrollton Hebron (TX),Louisiana State,1,2017,2017,[2017]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1308 entries, 0 to 1307
Data columns (total 18 columns):
player          1308 non-null object
last_name       1308 non-null object
first_name      1308 non-null object
pref_name       1308 non-null object
position        1308 non-null object
height          1308 non-null int64
weight          1302 non-null float64
birth_date      1297 non-null object
birth_year      1297 non-null object
birth_month     1297 non-null object
birth_day       1297 non-null object
hs_state        830 non-null object
high_school     863 non-null object
college         1301 non-null object
season_count    1308 non-null int64
rookie          1308 non-null int64
last_season     1308 non-null int64
seasons         1308 non-null object
dtypes: float64(1), int64(4), object(13)
memory usage: 184.0+ KB

In [9]:
nfl.to_csv('/Users/brad/Documents/Data Science/Data Projects/Capstone 1/data/CLEAN/nfl_FINAL.csv')