In [2]:
import numpy as np
import pandas as pd
import os
                                
base_url = os.path.expanduser('~/Documents/Data Science/Data Projects/Capstone 1/data/ncaa')
# base_url = os.path.expanduser('~/Desktop/new_college_data')

%matplotlib inline

In [3]:
db = ['CB', 'DB', 'SS', 'FS', 'S']

## Players

In [142]:
# import players
p05 = pd.read_csv(base_url + '/players-2005.csv')
p06 = pd.read_csv(base_url + '/players-2006.csv')
p07 = pd.read_csv(base_url + '/players-2007.csv')
p08 = pd.read_csv(base_url + '/players-2008.csv')
p09 = pd.read_csv(base_url + '/players-2009.csv')
p10 = pd.read_csv(base_url + '/players-2010.csv')
p11 = pd.read_csv(base_url + '/players-2011.csv')
p12 = pd.read_csv(base_url + '/players-2012.csv')
p13 = pd.read_csv(base_url + '/players-2013.csv')
all = pd.concat([p05, p06, p07, p08, p09, p10, p11, p12, p13], sort=False)
all.info()

dbs = all[all.Position.isin(db)]
dbs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182237 entries, 0 to 21792
Data columns (total 13 columns):
Player Code       182237 non-null int64
Team Code         182237 non-null float64
Last Name         182237 non-null object
First Name        181394 non-null object
Uniform Number    178907 non-null object
Class             178443 non-null object
Position          178661 non-null object
Height            90828 non-null float64
Weight            90742 non-null float64
Home Town         90773 non-null object
Home State        90456 non-null object
Home Country      90778 non-null object
Last School       87551 non-null object
dtypes: float64(3), int64(1), object(9)
memory usage: 19.5+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 30663 entries, 3 to 21792
Data columns (total 13 columns):
Player Code       30663 non-null int64
Team Code         30663 non-null float64
Last Name         30663 non-null object
First Name        30663 non-null object
Uniform Number    30380 non-null object
Class             30594 non-null object
Position          30663 non-null object
Height            15468 non-null float64
Weight            15458 non-null float64
Home Town         15475 non-null object
Home State        15471 non-null object
Home Country      15476 non-null object
Last School       14905 non-null object
dtypes: float64(3), int64(1), object(9)
memory usage: 3.3+ MB

In [5]:
# d_backs = all[all['Position'].isin(db)]

# d_backs['name'] = d_backs.loc[:, ['First Name', 'Last Name']].apply(lambda x:' '.join(x), axis=1)

## Add Player

In [66]:

# p_new = {'Player Code':69096, 'Team Code' : 283, 'Last Name' : 'Arrington', 'First Name' : 'Kyle', 'Class' : 'JR', 'Uniform Number' : 20,
#         'Position' : 'CB', 'Height' : 70, 'Weight' : 190, 'Home State' : 'MD'}
# p06 = p06.append(p_new, ignore_index=True)

# p06.tail()
# p06.to_csv(base_url + '/players-2006.csv', index=False )

,Player Code,Team Code,Last Name,First Name,Uniform Number,Class,Position,Height,Weight,Home Town,Home State,Home Country,Last School
17745,77149,2915.0,Young,Adrian,6,JR,RB,NaN,NaN,NaN,NaN,NaN,NaN
17746,77150,2915.0,Young,Ryan,95,SO,DE,NaN,NaN,NaN,NaN,NaN,NaN
17747,79074,493.0,Dahl,Craig,20,SR,S,NaN,NaN,NaN,MN,NaN,NaN
17748,1005858,441.0,Anderson,Colt,19,SO,S,NaN,NaN,NaN,MT,NaN,NaN
17749,69096,283.0,Arrington,Kyle,20,JR,CB,70.0,190.0,NaN,MD,NaN,NaN

In [61]:
# p06.drop(p06.index[17748], inplace=True)

In [59]:
# p06.to_csv(base_url + '/players-2006.csv', index=False )

## Find Player by Code

In [155]:
player_code = 1027262

print('2005')
p05[p05['Player Code'] == player_code]

print('2006')
p06[p06['Player Code'] == player_code]

print('2007')
p07[p07['Player Code'] == player_code]

print('2008')
p08[p08['Player Code'] == player_code]

print('2009')
p09[p09['Player Code'] == player_code]

print('2010')
p10[p10['Player Code'] == player_code]

print('2011')
p11[p11['Player Code'] == player_code]

print('2012')
p12[p12['Player Code'] == player_code]

print('2013')
p13[p13['Player Code'] == player_code]

2005

Empty DataFrame
Columns: [Player Code, Team Code, Last Name, First Name, Uniform Number, Class, Position, Height, Weight, Home Town, Home State, Home Country, Last School]
Index: []

2006

Empty DataFrame
Columns: [Player Code, Team Code, Last Name, First Name, Uniform Number, Class, Position, Height, Weight, Home Town, Home State, Home Country, Last School]
Index: []

2007

Empty DataFrame
Columns: [Player Code, Team Code, Last Name, First Name, Uniform Number, Class, Position, Height, Weight, Home Town, Home State, Home Country, Last School]
Index: []

2008

Empty DataFrame
Columns: [Player Code, Team Code, Last Name, First Name, Uniform Number, Class, Position, Height, Weight, Home Town, Home State, Home Country, Last School]
Index: []

2009

,Player Code,Team Code,Last Name,First Name,Uniform Number,Class,Position,Height,Weight,Home Town,Home State,Home Country,Last School
13231,1027262,17,Thompson,Brandon,43,FR,DB,NaN,NaN,NaN,NaN,NaN,NaN

2010

,Player Code,Team Code,Last Name,First Name,Uniform Number,Class,Position,Height,Weight,Home Town,Home State,Home Country,Last School
13290,1027262,17,Thompson,Brandon,43,SO,DB,NaN,NaN,NaN,NaN,NaN,NaN

2011

Empty DataFrame
Columns: [Player Code, Team Code, Last Name, First Name, Uniform Number, Class, Position, Height, Weight, Home Town, Home State, Home Country, Last School]
Index: []

2012

Empty DataFrame
Columns: [Player Code, Team Code, Last Name, First Name, Uniform Number, Class, Position, Height, Weight, Home Town, Home State, Home Country, Last School]
Index: []

2013

Empty DataFrame
Columns: [Player Code, Team Code, Last Name, First Name, Uniform Number, Class, Position, Height, Weight, Home Town, Home State, Home Country, Last School]
Index: []

In [136]:
p09.iloc[16489,0] = 1043579

## Find Player by Name

In [146]:
df = dbs
last_name = 'Torrence'

pl = df[df['Last Name'] == last_name]
pl = pl.sort_values(by=['First Name', 'Team Code'])
pl.tail(100)

,Player Code,Team Code,Last Name,First Name,Uniform Number,Class,Position,Height,Weight,Home Town,Home State,Home Country,Last School
7670,1010457,518.0,Torrence,Devon,10,FR,S,73.0,190.0,Canton,OH,US,Canton South
7948,1010457,518.0,Torrence,Devon,1,SR,DB,73.0,200.0,Canton,OH,US,Canton South
14718,1005652,355.0,Torrence,Tim,27,SO,DB,NaN,NaN,NaN,NaN,NaN,NaN
15610,1027803,355.0,Torrence,Tim,27,SR,DB,NaN,NaN,NaN,NaN,NaN,NaN

## Find All Players by School

In [12]:
# a = all[all['Team Code'] == 441]
# a

,Player Code,Team Code,Last Name,First Name,Uniform Number,Class,Position,Height,Weight,Home Town,Home State,Home Country,Last School
17462,84751,441.0,Allen,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17463,84758,441.0,Anderson,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17464,86050,441.0,Bagley,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17465,87227,441.0,Balogh,NaN,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17466,84756,441.0,Bergquist,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17467,84767,441.0,Bierman,NaN,53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17468,87175,441.0,Brooks-Fletcher,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17469,87019,441.0,Brunnelle,NaN,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17470,58177,441.0,Cahill,Paul,80,JR,K,NaN,NaN,NaN,NaN,NaN,NaN
17471,73239,441.0,Carlson,Brian,97,SO,TE,NaN,NaN,NaN,NaN,NaN,NaN
17472,84760,441.0,Carpenter,NaN,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17473,58178,441.0,Carr,Dan,94,SR,DL,NaN,NaN,NaN,NaN,NaN,NaN
17474,73242,441.0,Carriger,Jaison,83,SR,DL,NaN,NaN,NaN,NaN,NaN,NaN
17475,73232,441.0,Clark,Chris,10,JR,DB,NaN,NaN,NaN,NaN,NaN,NaN
17476,73236,441.0,"Cooper, Jr.",Van,17,SO,DB,NaN,NaN,NaN,NaN,NaN,NaN
17477,64355,441.0,Cordial,Casey,12,JR,QB,NaN,NaN,NaN,NaN,NaN,NaN
17478,84768,441.0,Corwin,NaN,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17479,49536,441.0,Dlouhy,Dustin,21,JR,DL,NaN,NaN,NaN,NaN,NaN,NaN
17480,87228,441.0,Dow,NaN,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17481,36218,441.0,Edwards,Kevin,23,SR,DB,NaN,NaN,NaN,NaN,NaN,NaN
17482,73244,441.0,Elich,Mark,70,SO,OL,NaN,NaN,NaN,NaN,NaN,NaN
17483,84769,441.0,Ferriter,NaN,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17484,84759,441.0,Fisher,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17485,73237,441.0,Foreman,Muckie,4,SO,DB,NaN,NaN,NaN,NaN,NaN,NaN
17486,36245,441.0,Frink,Jason,68,SR,OL,NaN,NaN,NaN,NaN,NaN,NaN
17487,73246,441.0,Gallagher,Kyle,79,SR,DL,NaN,NaN,NaN,NaN,NaN,NaN
17488,58181,441.0,Green,Brady,41,JR,RB,NaN,NaN,NaN,NaN,NaN,NaN
17489,73245,441.0,Gustafson,Ryan,74,SO,OL,NaN,NaN,NaN,NaN,NaN,NaN
17490,84764,441.0,Haile,NaN,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17491,49547,441.0,Harris,Tuff,13,SR,DB,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16265,1043461,441.0,Piette,Russell,66,SR,OL,NaN,NaN,NaN,NaN,NaN,NaN
16266,1043467,441.0,Poehls,William,75,FR,OT,NaN,NaN,NaN,NaN,NaN,NaN
16267,1044282,441.0,Poole,Trevor,72,SO,OL,NaN,NaN,NaN,NaN,NaN,NaN
16268,1043450,441.0,Raynock,Jake,48,SO,OL,NaN,NaN,NaN,NaN,NaN,NaN
16269,1043440,441.0,Reynolds,Chase,34,SR,RB,NaN,NaN,NaN,NaN,NaN,NaN
16270,1043477,441.0,Riggio,Garrett,87,SO,DE,NaN,NaN,NaN,NaN,NaN,NaN
16271,1043459,441.0,Roberts,Aaron,6,FR,WR,NaN,NaN,NaN,NaN,NaN,NaN
16272,1043430,441.0,Rominger,Steven,24,FR,S,NaN,NaN,NaN,NaN,NaN,NaN
16273,1043427,441.0,Roots,Houston,20,JR,CB,NaN,NaN,NaN,NaN,NaN,NaN
16274,1043424,441.0,Roper,Justin,18,SR,QB,NaN,NaN,NaN,NaN,NaN,NaN
16275,1043462,441.0,Sabin,Stephen,68,JR,OG,NaN,NaN,NaN,NaN,NaN,NaN
16276,1043422,441.0,Sambrano,Jabin,16,JR,WR,NaN,NaN,NaN,NaN,NaN,NaN
16277,1043443,441.0,Schey,Russell,38,SO,K,NaN,NaN,NaN,NaN,NaN,NaN
16278,1043484,441.0,Schilling,Braydon,93,SR,DT,NaN,NaN,NaN,NaN,NaN,NaN
16279,1043439,441.0,Shaw,Alex,32,JR,LB,NaN,NaN,NaN,NaN,NaN,NaN
16280,1043442,441.0,Stockton,Houston,36,SR,S,NaN,NaN,NaN,NaN,NaN,NaN
16281,1043444,441.0,Stoll,Erik,4,SR,S,NaN,NaN,NaN,NaN,NaN,NaN
16282,1043455,441.0,Stuberg,Josh,53,SO,LB,NaN,NaN,NaN,NaN,NaN,NaN
16283,1044283,441.0,Takai,Tonga,95,FR,DL,NaN,NaN,NaN,NaN,NaN,NaN
16284,1043425,441.0,Team,Team,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16285,1043447,441.0,Tripp,Jordan,44,SO,LB,NaN,NaN,NaN,NaN,NaN,NaN
16286,1043456,441.0,Tuliaupupu,Taylor,55,FR,LB,NaN,NaN,NaN,NaN,NaN,NaN
16287,1043437,441.0,Tully,Bo,30,FR,S,NaN,NaN,NaN,NaN,NaN,NaN
16288,1043465,441.0,Verlanic,Alex,71,SR,C,NaN,NaN,NaN,NaN,NaN,NaN
16289,1044280,441.0,Wagenmann,Zack,58,FR,DL,NaN,NaN,NaN,NaN,NaN,NaN
16290,1044277,441.0,Walden,Caleb,41,SO,RB,NaN,NaN,NaN,NaN,NaN,NaN
16291,1043452,441.0,Waldhauser,Bryan,50,JR,DT,NaN,NaN,NaN,NaN,NaN,NaN
16292,1043429,441.0,Warren,Cam,23,FR,WR,NaN,NaN,NaN,NaN,NaN,NaN
16293,1043485,441.0,Wren,Sean,94,JR,P,NaN,NaN,NaN,NaN,NaN,NaN
16294,1043421,441.0,Zapata,D.J.,14,FR,QB,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# a = df.iloc[, ] = 
# a

In [42]:
# p05.to_csv(base_url + '/players-2005.csv', index=False )

## Fix Player at Index

In [71]:
a = p05[p05['Last Name'] == 'Ventrone']
a

,Player Code,Team Code,Last Name,First Name,Uniform Number,Class,Position,Height,Weight,Home Town,Home State,Home Country,Last School
7974,76763,545,Ventrone,Ross,4A,FR,DB,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
# p05.iloc[1108, 6] = 'DB'

## Drop Player at Index

In [17]:
# df = p11
# idx = 16293
# idx_range = range((idx-5), (idx+5))

# h = df.iloc[idx_range, :]
# h

In [18]:
# df.drop(df.index[idx], inplace=True)

In [19]:
# p11.to_csv(base_url + '/players-2011.csv', index=False )

# SAVE ALL

In [121]:
# p05.to_csv(base_url + '/players-2005.csv', index=False )
# p06.to_csv(base_url + '/players-2006.csv', index=False )
# p07.to_csv(base_url + '/players-2007.csv', index=False )
# p08.to_csv(base_url + '/players-2008.csv', index=False )
# p09.to_csv(base_url + '/players-2009.csv', index=False )
# p10.to_csv(base_url + '/players-2010.csv', index=False )
# p11.to_csv(base_url + '/players-2011.csv', index=False )
# p12.to_csv(base_url + '/players-2012.csv', index=False )
# p13.to_csv(base_url + '/players-2013.csv', index=False )

In [76]:
teams = pd.read_csv(base_url + '/teams.csv')

a = teams[teams['Team Code'] == 235]
a

teams.head(20)

    Team Code     Name  Conference Code
31        235  Florida              911

    Team Code              Name  Conference Code
0           5             Akron              875
1           8           Alabama              911
2           9               UAB            24312
3          28     Arizona State              905
4          29           Arizona              905
5          30    Arkansas State              818
6          31          Arkansas              911
7          37            Auburn              911
8          47        Ball State              875
9          51            Baylor            25354
10         66       Boise State             5486
11         67    Boston College              821
12         71     Bowling Green              875
13         77               BYU            99001
14         86           Buffalo              875
15         96      Fresno State             5486
16        107        California              905
17        110              UCLA              905
18        128               UCF              823
19        129  Central Michigan              875